body {
    margin: 0px;
    padding: 0px;
  }
  
  .picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
   // justify-items: center;
  
  }
  .grid-box{
    position: relative;
    text-align: center;
   
  }
  
  .grid-box img {
    margin: 0px;
    padding: 0px;
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
   // max-width: 413px;
    //max-height:413px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    text-align: center;
  
  }
  .grid-box:hover .image {
    opacity: 0.3;
  }
  
  .grid-box:hover .middle {
    opacity: 1;
  }
  .text {
    font-family: acumin-pro, sans-serif;
    color: black;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }