body {
  margin: 0px;
  padding: 0px;
}

.picture-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(413px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
}

.grid-box {
  position: relative;
  text-align: center;
}

.grid-box img {
  margin: 0px;
  padding: 0px;
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  text-align: center;
}

.grid-box:hover .image {
  opacity: 0.3;
}

.grid-box:hover .middle {
  opacity: 1;
}

.text {
  font-family: acumin-pro, sans-serif;
  color: black;
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
/*# sourceMappingURL=projects.css.map */